#列表生成式

#例如，要生成list[1,2,3,4,5,6,7,8,9,10]，可以用list(range(1,11))
#如果要生产[1*1,2*2,3*3,4*4...10*10]
L=[]
for x in range(1,11):
    L.append(x*x)
也可以写成
[x*x for x in range(1,11)]

或者双层循环
[m+n for m in 'ABC' for n in 'XYZ']
>>>[AX,AY,AZ,BX,BY,BZ,CX,CY,CZ]
三层以上的循环就很少了

#for循环以上可以同时使用两个甚至多个变量，比如dict的items()可以同时迭代key和value
d={'a':'A','b':'B','c'='C'}

[k+'='+v for k,v in d.items()]

把list中所有的字符串变成小写

L=['Hello','World','IBM','Apple']

[s.lower() for s in L]

练习：
如果list中既包含字符串又包含数字，由于非字符类型没有lower()方法，所有列表生成会报错
使用内建isinstance函数判断一个变量是不是字符串

请修改列表生成式，通过添加if语句保证列表正常进行
L1=['Hello','World',18,'AppLe',None]

L2=[s.lower for s in L if isinstance(s,str)]
