#切片
#对于取list或者tuple中部分连接元素，我们可能会用到循环来取，但是python讲究的是代码量越少越好
#所以针对这种情况，python提供了切片的特性
L=['Michael','Sarah','Tracy','Bob','Jack']

取前3个元素

>>>L[0:3]还可以写成L[:3]表示索引0开始取，直到索引3结束，但不包括3，
>>>['Michael','Sarah','Tracy']
>>>L[1:3]
>>>['Sarah','Tracy']
>>>L[-2:-1]
>>>['Bob','Jack']

#tuple也是一种list，只不过tuple不可变，tuple也可切片
>>>(1,2,3,4,5)[:3]
>>>(1,2,3)
#字符串也可以切片，只是操作结果依旧是字符串
>>>"ABCDEFG"[:3]
>>>"ABC"
>>>"ABCDEFG"[::2]
>>>"ACEG"

#练习题
#利用切片操作，实现一个trim()函数，去除字符串首尾的空格，注意不要调用str的strip()方法：
def trim(s):
    if s[0] == ' ':
            return trim(s[1:])
    elif s[-1] == ' ':
            return trim(s[:-1])
    else:
        return s
